.navigation-panel {
	background-color: rgb(245, 246, 247);
	display: flex;
	justify-content: left;
	padding: 25px 50px 25px 50px;
	cursor: pointer;

	.navigate-to-catalog {
		padding-left: 30px;
		font-size: 18px;
		font-family: "Quicksand";
		color: rgb(51, 51, 51);
		text-transform: uppercase;
		line-height: 1.2;
	}

	.arrow-left {
		color: black;
		&:after {
			border-style: solid;
			border-width: 0 2px 2px 0;
			content: '';
			padding: 4px;
			vertical-align: middle;
			display: inline-block;
			transform: rotate(135deg);
		}
	}
}