.product {
	background: rgb(245, 246, 247);
	background-repeat: no-repeat;
	background-position: center;
	width: 320px;
	height: 380px;
	box-sizing: border-box;
	&:hover {
		border: 6px solid rgb(170, 155, 119);
		border-radius: 3px;
		.product-info-container {
			.top-part, .bottom-part {
				padding: 0 14px 0 14px;
			}

			.top-part {
				padding-top: 14px;
			}

			.bottom-part {
				padding-bottom: 14px;
			}
		}
	}

	.product-info-container {
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		.image-container {
			display: flex;
			justify-content: center;
		}

		.top-part, .bottom-part {
			display: flex;
			justify-content: space-between;
			padding: 0 20px 0 20px;
		}

		.top-part {
			padding-top: 20px;
		}

		.bottom-part {
			padding-bottom: 20px;
		}

		.price-container {
			font-size: 22px;
			font-family: "Quicksand";
			color: rgb(66, 66, 66);
			line-height: 1.2;
		}

		.name-container {
			font-size: 18px;
			font-family: "Quicksand";
			color: rgb(170, 155, 119);
			text-transform: uppercase;
			line-height: 1.2;
		}
	}
}
