.title {
	padding: 30px 50px 30px 50px;
	display: flex;

	hr {
		height: 0;
		width:100%;
	}

	span {
		font-size: 20px;
		font-family: "Quicksand";
		color: rgb(66, 66, 66);
		text-transform: uppercase;
		line-height: 1.2;
		padding-right: 30px;
	}
}
