@font-face {
	font-family: "Quicksand";
	src: url("../../quicksand-bold-webfont.woff") format("woff");
	font-style: normal;
	font-weight: normal;
}

::ng-deep {
	html, body {
		height: 100%;
		margin: 0px;
	}
}

:host {
	display: block;
	height: 100%;
}