.product-info {
	margin: 0 50px 0 50px;
	height: 100%;
	border: solid 6px rgb(170, 155, 119);
	border-radius: 3px;
	background-color: rgb(245, 246, 247);
	box-sizing: border-box;
	display: flex;

	.image-container {
		display: flex;
		justify-content: center;
		align-self: center;
		flex-grow: 3;
		height: 80%;
		img {
			height: 100%;
			width: auto;
		}
	}

	.info-container {
		padding-top: 100px;
		flex-grow: 1;
		display: inline-block;
		align-self: flex-start;

		font-size: 22px;
		font-family: "Quicksand";
		color: rgb(66, 66, 66);
		text-transform: uppercase;

		td {
			padding-bottom: 10px;
		}
		tr > td:first-child {
			text-align: right;
			padding-right: 20px;
		}
		tr > td:last-child {
			text-align: left;
		}

		colors-info {
			display: inline-block;
		}
	}
}
