.sorting-panel {
	padding: 0 50px 0 50px;
	cursor: default;
	.sort-by-label {
		font-size: 20px;
		font-family: "Quicksand";
		color: rgb(66, 66, 66);
		text-transform: uppercase;
		line-height: 1.2;
		display: inline-block;
		padding-right: 10px;
	}
}
